PORT = any port of your choosing

WEATHER_API_URL = http://api.weatherapi.com/v1/current.json?key=
REACT_APP_WEATHER_API_KEY = this will be a key provided by Weather API

MARINE_API_URL = http://api.worldweatheronline.com/premium/v1/marine.ashx?key=
REACT_APP_MARINE_API_KEY = this will be a key provided by World Weather Online API

JWT_KEY = a random JWT key goes here